src/graphql/replicator/schemas.graphql

scalar JSONObject

scalar BigInt

type Query {
  # snapshot 목록 조회
  # @param String replicationInfoName Replication info resource name
  # @return [ReplicatorPrimarySnapshotResponse]
  GetPrimarySnapshots(replicationInfoName: String): ReplicatorPrimarySnapshotResponse
}

# container_controller_api

#
# replicator_primary_snapshot.graphql
#
# 1차 스냅샷 정보
type ReplicatorPrimarySnapshot {
  # 1차 스냅샷의 id
  primary_snapshot_id: BigInt
  # 스냅샷 시작 시간
  start_at: BigInt
  # 스냅샷 locker
  locker: String
  # 1차 스냅샷 생성 성공 여부
  is_success: Boolean
  # retain count 초과 여부
  retain_count_over: Boolean
}

input ReplicatorPrimarySnapshotInput {
    # 1차 스냅샷의 id
    primary_snapshot_id: BigInt
    # 스냅샷 시작 시간
    start_at: BigInt
    # 스냅샷 locker
    locker: String
    # 1차 스냅샷 생성 성공 여부
    is_success: Boolean
    # retain count 초과 여부
    retain_count_over: Boolean
}

#
# replicator_primary_snapshot_response.graphql
#
type ReplicatorPrimarySnapshotResponse {
  primary_snapshots: [ReplicatorPrimarySnapshot]
}

input ReplicatorPrimarySnapshotResponseInput {
    primary_snapshots: [ReplicatorPrimarySnapshotInput]
}

